# TacticalFishing

./: build.gradle
.static/: dynamic_content.json
src/main/java/com/fuffles/tactical_fishing/: DatapackWriter.java  GsonUtil.java  Proxy.java  TacticalFishing.java
src/main/java/com/fuffles/tactical_fishing/common/: Registry.java
src/main/java/com/fuffles/tactical_fishing/common/advancements/criterion/: FishingCraftingTrigger.java  RecipePredicate.java
src/main/java/com/fuffles/tactical_fishing/common/entity/: FishingVisual.java
src/main/java/com/fuffles/tactical_fishing/common/item/crafting/: FishingRecipe.java
src/main/java/com/fuffles/tactical_fishing/integration/jei/: FishingRecipeCategory.java  TacticalPlugin.java
src/main/java/com/fuffles/tactical_fishing/lib/: CriteriaTriggers.java  RecipeSerializers.java  RecipeTypes.java  Resources.java
src/main/java/com/fuffles/tactical_fishing/mixin/: ClientRecipeBookMixin.java  ItemEntityMixin.java  MinecraftServerMixin.java
src/main/java/fuffles/tactical_fishing/: DatapackWriter.java  GsonUtil.java  Proxy.java  TacticalFishing.java
src/main/java/fuffles/tactical_fishing/common/: Registry.java
src/main/java/fuffles/tactical_fishing/common/advancements/criterion/: FishingCraftingTrigger.java  RecipePredicate.java
src/main/java/fuffles/tactical_fishing/common/entity/: FishingVisual.java
src/main/java/fuffles/tactical_fishing/common/item/crafting/: FishingRecipe.java
src/main/java/fuffles/tactical_fishing/integration/jei/: FishingRecipeCategory.java  TacticalPlugin.java
src/main/java/fuffles/tactical_fishing/lib/: CriteriaTriggers.java  ItemTags.java  RecipeSerializers.java  RecipeTypes.java  Resources.java
src/main/java/fuffles/tactical_fishing/mixin/: ClientRecipeBookMixin.java  ItemEntityMixin.java  MinecraftServerMixin.java  RecipeManagerMixin.java  TagLoaderMixin.java
src/main/resources/: pack.mcmeta  tactical_fishing.mixin.json  tactical_fishing.mixins.json
src/main/resources/assets/tactical_fishing/lang/: en_us.json  ru_ru.json
src/main/resources/data/tactical_fishing/advancements/husbandry/: advanced_tactics.json
